{
  "name": "@mozeyinedu/wysiwyg",
  "version": "1.0.0",
  "description": "text formater",
  "main": "./src/wysiwyg.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inedumozey/wysiwyg.git"
  },
  "keywords": [
    "format text",
    "text formater"
  ],
  "author": "mozey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inedumozey/wysiwyg/issues"
  },
  "homepage": "https://github.com/inedumozey/wysiwyg#readme"
}
